spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:organiza}
security.oauth2.client.client-secret=${CLIENT_SECRET:organizamoney}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
security.oauth2.client.refresh-token-validity-seconds=${JWT_REFRESH_DURATION:864000000}

cors.origins=${CORS_ORIGINS:http://localhost:3000,https://quality-app.netlify.app}
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
